# security-auth

./: .gitignore  pom.xml
src/main/java/org/etocrm/auth/: AuthApplication.java
src/main/java/org/etocrm/auth/config/: CustomizationBean.java  FeignConfiguration.java  FormAuthenticationConfig.java  NcAuthenticationManager.java  NepousAuthorizeServerConfig.java  NepousSecurityResourceConfig.java  SecurityConfig.java  SwaggerConfiguration.java  TokenJwtEnhancer.java  TokenStoreConfig.java
src/main/java/org/etocrm/auth/config/filter/: MyUsernamePasswordAuthenticationFilter.java
src/main/java/org/etocrm/auth/config/handle/: NcAuthenticationFailureHandler.java  NcAuthenticationSuccessHandler.java  NcSecurityExpressionHandler.java
src/main/java/org/etocrm/auth/controller/: PermissionController.java  SysUserLoginController.java
src/main/java/org/etocrm/auth/dto/: LoginUser.java  SysUserPermission.java  SysUserPermissionDTO.java  SysUserRedisVO.java  TokenValue.java  UserPermission.java
src/main/java/org/etocrm/auth/dto/ac/: LoginUserVO.java  SysUser.java  SysUserRedisVO.java
src/main/java/org/etocrm/auth/dto/ac/entity/: SysUser.java
src/main/java/org/etocrm/auth/dto/sass/: Permission.java  User.java
src/main/java/org/etocrm/auth/enums/: GrantType.java  KeycloakHeaders.java
src/main/java/org/etocrm/auth/exception/: BussinessException.java  GlobalExceptionHandler.java  RefuseException.java
src/main/java/org/etocrm/auth/feign/: SaasFeignClient.java  UserFeignClient.java
src/main/java/org/etocrm/auth/properties/: OAuth2ClientProperties.java  OAuth2Properties.java  SecurityCoreConfig.java  SecurityProperties.java
src/main/java/org/etocrm/auth/repository/: SysUserRepository.java  UserRepository.java
src/main/java/org/etocrm/auth/security/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  NcAuthorizeConfigManager.java  NcAuthorizeConfigProvider.java  NcPermissionAuthorizeConfigProvider.java  PcSecurityExpressionHandler.java  SecurityUser.java  SecurityUtils.java
src/main/java/org/etocrm/auth/service/: ClientAuthService.java  UacPermissionService.java  UserService.java
src/main/java/org/etocrm/auth/service/impl/: ClientServiceImpl.java  MyUserDetailsService.java  UacPermissionServiceImpl.java  UserServiceImpl.java
src/main/java/org/etocrm/auth/uitl/: DecodeHeaderUtil.java  GetRequestJsonUtils.java  Md5Utils.java
src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-sit.yml  bootstrap.yml  logback-spring-prod.xml  logback-spring.xml
